<html>

<head>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .page-container {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>

    <!-- External Libraries -->
    <script src="js/__libs/jquery.min.js"></script>
    <script src="js/__libs/createjs.min.js"></script>
    <script src="js/__libs/tweenlite.min.js"></script>
    <script src="js/__libs/smooth.min.js"></script>

    <!-- Visualizer modules -->
    <script src="modules/visualizer/visualizer.js" type="text/javascript"></script>
    <script src="modules/visualizer/performance_helper.js" type="text/javascript"></script>
    <script src="modules/visuals/visual_bar_simple.js" type="text/javascript"></script>
    <script src="modules/visuals/visual_bar_rainbow.js" type="text/javascript"></script>
    <script src="modules/visuals/visual_background_image.js" type="text/javascript"></script>
    <script src="modules/visuals/visual_background_confetti.js" type="text/javascript"></script>
    <script src="modules/grid/animatedGrid.js" type="text/javascript"></script>

    <!-- Clock module -->
    <link rel="stylesheet" href="modules/clock/release/style/main.css" type="text/css">
    <script src="modules/clock/release/clock.js" type="text/javascript"></script>

    <!-- Perspective module -->
    <script src="modules/perspective/release/perspective.js" type="text/javascript"></script>
</head>

<body>

    <!-- Background -->
    <background class="page-container">
        
        <!-- Video tag for video background rendering : is not visible -->
        <video preload="auto" autoplay loop id="background-video" style="display:none"></video>
        
        <!-- Background canvas for Images/ Slideshow and Video  -->
        <canvas id="background-canvas" class="page-container"></canvas>

        <!-- Grid canvas for Animated Grid -->
        <canvas id="grid-canvas" class="page-container"></canvas>

    </background>

    <!-- Main -->
    <main class="page-container">

        <!-- Main Canvas for Visualizer and all Visuals -->
        <canvas id="main-canvas"></canvas>

        <!-- Digital Clock -->
        <clock id="digital-clock" class="page-container"></clock>
        <clock id="digital-clock-simple" class="page-container"></clock>

        <!-- Analog Clock -->
        <clock id="analog-clock" class="page-container"></clock>

    </main>
</body>

<!-- Page Scripts ( specific for this wallpaper ) -->
<script src="js/main.js"></script>
<script src="js/settings.js"></script>
<script src="js/settings_visualizer.js"></script>
<script src="js/settings_visualbars_1.js"></script>
<script src="js/settings_visualbars_2.js"></script>
<script src="js/settings_perspective.js"></script>
<script src="js/settings_clock.js"></script>
<script src="js/settings_background.js"></script>
<script src="js/settings_confetti.js"></script>
<script src="js/settings_grid.js"></script>

</html>